<!DOCTYPE html>
<html>

<head>
	<title>Bonfire</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="style-bonfie.css">
</head>

<body>
<header>
	<div class="page_header">	
		<div class="header-block">
			<div class="block-logo">
			<a class="link-logo" href="#"><img class="logo" src="images/029_03.png"></a>
				<span class="text-logo">SO TURN THE LIGHTS OUT</span>
			</div>	
			<div class="my-account">
				<ul class="account-list">
					<li class="account-line"><a class="account-link" href="#">WISH LIST (0)</a></li>
					<li class="account-line"><a class="account-link" href="#">MY ACCOUNT</a></li>
					<li class="account-line"><a class="account-link" href="#">SHOPPING CART</a></li>
					<li class="account-line"><a class="account-link" href="#">CHECKOUT</a></li>
				</ul>
				<button type="submit" class="icon-sprite button-account"></button>
			</div>
		</div>
	</div>	

	<div class="content-menu">
		<div class="content-menu-block">
			<ul class="menu">
				<li class="menu-block"><a class="menu-link" href="#"><i class="icon-sprite img-home"></i>
					<span class="text-menu">Desktops</span></a>
				</li>
				<li class="menu-block">
					<a class="menu-link" href="#"><span class="text-menu">Laptops & Notebooks</span></a>
					<div class="dropdawn">
						<ul class="list-dropdawn">
							<li class="line-dropdawn"><a class="link-dropdawn" href="#">Sony(2)</a></li>
							<li class="line-dropdawn"><a class="link-dropdawn" href="#">Android(4)</a></li>
							<li class="line-dropdawn"><a class="link-dropdawn" href="#">Apple(7)</a></li>
							<li class="line-dropdawn"><a class="link-dropdawn" href="#">Acer(53)</a></li>
							<li class="line-dropdawn"><a class="link-dropdawn" href="#">HP(78)</a></li>
							<li class="line-dropdawn"><a class="link-dropdawn" href="#">Intel(5)</a></li>
						</ul>
					</div>	
				</li>
				<li class="menu-block"><a class="menu-link" href="#"><span class="text-menu">Components</span></a></li>
				<li class="menu-block"><a class="menu-link" href="#"><span class="text-menu">Tablets</span></a></li>
				<li class="menu-block"><a class="menu-link" href="#"><span class="text-menu">Software</span></a></li>
				<li class="menu-block"><a class="menu-link" href="#"><span class="text-menu">Phones & PDAs</span></a></li>
				<li class="menu-block"><a class="menu-link" href="#"><span class="text-menu">Cameras</span></a></li>
				<li class="menu-block"><a class="menu-link" href="#"><span class="text-menu">Contact</span></a></li>
			</ul>	
		</div>
	</div>

	<div class="content-search">
		<div class="content-search-block">
			<p class="text-content-search">Welcome visitor you can login or create an account</p>
			<div class="soc-seti"><a class="soc-seti-link" href="#"><i class="icon-sprite wifi"></i></a><a class="soc-seti-link" href="#"><i class="icon-sprite facebook"></i><a class="soc-seti-link" href="#"><i class="icon-sprite twitter"></i></a>
				<a class="soc-seti-link" href="#"><i class="icon-sprite skype"></i></a>
			</div>
				<form class="search-panel">
				<input type="text" class="search" name="fullname" placeholder="  Search"/><a class="search-link" href="#"><i class="icon-sprite magnifier"></i></a>
				</form>
		</div>
	</div>
</header>	

	<div class="general-content">
		<div class="content">
				<img class="img-info-content" src="images/fff_18.png">
			<div class="content2">
				<ul class="list-ring">
					<li class="line-ring"><a class="link-ring" href="#"></a></li>
					<li class="line-ring"><a class="link-ring active" href="#"></a></li>
					<li class="line-ring"><a class="link-ring" href="#"></a></li>
					<li class="line-ring"><a class="link-ring" href="#"></a></li>
					<li class="line-ring"><a class="link-ring" href="#"></a></li>
				</ul>	
				<p class="text-content2">Childish  Gambino - Camp Now Available for just $9.99</p>
				<button class="buttom-content2">PURSHASE</button>
			</div>
		</div>

				<div class="line-style">
					<p class="text-line-style">FEATURED</p>
				</div>

		<article class="content-catalog">
			<figure class="catalog-block">
				<img class="img-catalog" src="images/fff_26.jpg">
				<p class="text-catalog">Mascot Kitty - White</p>
				<a class="button-catalog" href="#">ADD TO CART</a>
			</figure>	
			<figure class="catalog-block">
				<img class="img-catalog" src="images/fff_28.jpg">
				<figcaption class="text-catalog">Bite Me</figcaption>
				<a class="button-catalog" href="#">ADD TO CART</a>
			</figure>
			<figure class="catalog-block">
				<img class="img-catalog" src="images/fff_30.jpg">
				<figcaption class="text-catalog">Little Fella</figcaption>
				<a class="button-catalog" href="#">ADD TO CART</a>
			</figure>		
			<figure class="catalog-block">
				<img class="img-catalog" src="images/fff_32.jpg">
				<figcaption class="text-catalog">Astral Cruise</figcaption>
				<a class="button-catalog" href="#">ADD TO CART</a>
			</figure>
		</article>

				<div class="line-style">
					<p class="text-line-style1">BRANDS</p>
				</div>

			<div class="brands">
				<ul class="list-brands">	
				<a class="link-arrow" href="#"><i class="icon-sprite left-arrow"></i></a>
				<li class="line-brands">
				<a class="link-brands" href="#"><img class="img-brands1" src="images/fff_42.jpg"></a>
				</li>
				<li class="line-brands">
				<a class="link-brands" href="#"><img class="img-brands2" src="images/fff_39.jpg"></a>
				</li>
				<li class="line-brands">
				<a class="link-brands" href="#"><img class="img-brands3" src="images/fff_45.jpg"></a>
				</li>
				<li class="line-brands">
				<a class="link-brands" href="#"><img class="img-brands4" src="images/fff_48.jpg"></a>
				</li>
				<a class="link-arrow" href="#"><i class="icon-sprite right-arrow"></i></a>
			</div>

					<div class="line-style">
						<p class="text-line-style2">LATES</p>
					</div>

			<article class="content-catalog2">
				<figure class="catalog-block">
					<img class="img-catalog" src="images/fff_54.jpg">
					<figcaption class="text-catalog">Symbolic Bag</figcaption>
					<a class="button-catalog" href="#">ADD TO CART</a>
				</figure>
				<figure class="catalog-block">
					<img class="img-catalog" src="images/fff_55.jpg">
					<figcaption class="text-catalog">Interesting Read</figcaption>
					<a class="button-catalog" href="#">ADD TO CART</a>
				</figure>
				<figure class="catalog-block">
					<img class="img-catalog" src="images/fff_56.jpg">
					<figcaption class="text-catalog">The Carter</figcaption>
					<a class="button-catalog" href="#">ADD TO CART</a>
				</figure>
				<figure class="catalog-block">
					<img class="img-catalog" src="images/fff_57.jpg">
					<figcaption class="text-catalog">Onesie</figcaption>
					<a class="button-catalog" href="#">ADD TO CART</a>
				</figure>
				<a class="icon-sprite catalog-left-arrow" href="#"></a>
				<a class="icon-sprite catalog-right-arrow" href="#"></a>
			</article>		

			<div class="page">
				<ul class="list-page">
					<li class="page-block page-none-active">
						<a class="link-page" href="#"><i class="icon-sprite left-arrow-page"></i></a>
					</li>
					<li class="page-block page-active">
						<a class="link-page link-active" href="#">1</a>
					</li>
					<li class="page-block">
						<a class="link-page" href="#">2</a>
					</li>
					<li class="page-block">
						<a class="link-page" href="#">3</a>
					</li>
					<li class="page-block">
						<a class="link-page" href="#">4</a>
					</li>
					<li class="page-block">
						<a class="link-page" href="#">5</a>
					</li>
					<li class="page-block">
						<a class="link-page" href="#"><i class="icon-sprite right-arrow-page"></i></a>
					</li>
				</ul>		
			</div>

			<div class="content-info">
				<div class="content-info-block">
					<div class="info-block">
						<i class="icon-sprite lamp"></i><h3 class="title-info">Suspendisse sed</h3>
						<p class="text-info">Aliquam dignissim porttitor tortor non fermentum. Curabitur in magna lectus. Duis sed eros diam. Lorem ipsum dolor sit</p>
					</div>
					<div class="info-block">
						<i class="icon-sprite lightning"></i><h3 class="title-info">Suspendisse sed</h3>
						<p class="text-info">Aliquam dignissim porttitor tortor non fermentum. Curabitur in magna lectus. Duis sed eros diam. Lorem ipsum dolor sit</p>
					</div>	
					<div class="info-block_addition">
						<i class="icon-sprite button-start"></i><h3 class="title-info">Suspendisse sed</h3>
						<p class="text-info">Aliquam dignissim porttitor tortor non fermentum. Curabitur in magna lectus. Duis sed eros diam. Lorem ipsum dolor sit</p>
					</div>
				</div>
			</div>

			<div class="content-footer-menu">
				<div class="footer-menu">
					<div class="footer-menu-block1">
						<h3 class="title-footer-menu">ABOUT US</h3>
						<p class="text-footer-menu">Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi, in interdum libero magna tristique ante. adipiscing varius. Vestibulum dolor lorem. </p>
					</div>
					<div class="footer-menu-block2">
						<h3 class="title-footer-menu">INFORMATION</h3>
						<ul class="footer-menu-list">
							<li class="footer-menu-line"><a class="footer-link" href="#">About Us</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Delivery Information</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Privacy Policy</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Terms & Conditions</a></li>
						</ul>
					</div>	
					<div class="footer-menu-block3">
						<h3 class="title-footer-menu">CUSTOMER SERVICE</h3>	
						<ul class="footer-menu-list">
							<li class="footer-menu-line"><a class="footer-link" href="#">Contact Us</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Returns</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Site Map</a></li>
						</ul>
					</div>	
					<div class="footer-menu-block4">
						<h3 class="title-footer-menu">MY ACCOUNT</h3>
						<ul class="footer-menu-list">
							<li class="footer-menu-line"><a class="footer-link" href="#">My Account</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Order History</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Wish List</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Newsletter</a></li>
						</ul>
					</div>	
					<div class="footer-menu-block5">
						<h3 class="title-footer-menu">EXTRAS</h3>
						<ul class="footer-menu-list">
							<li class="footer-menu-line"><a class="footer-link" href="#">Brands</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Gift Vouchers</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Affiliates</a></li>
							<li class="footer-menu-line"><a class="footer-link" href="#">Specials</a></li>
						</ul>
					</div>
				</div>
			</div>

			<footer class="page-footer">
				<div class="footer-block">
					<p class="text-footer">COPYRIGHT OF <span class="text-span">BONFIRE</span> 2012 All RIHTS RESERVER</p>
					<p class="text-footer1">POWERED BY <span class="text-span">OPENCART</span></p>
				</div>
			</footer>
	</div>
</body>
</html>							
							
						



